<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sharpei UI Kit - Style Guide</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/sharpei.css">
    <link rel="stylesheet" href="kitchen-sink.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  </head>
  <body class="antialiased">
    <div class="kitchen-sink">
      <img src="sharpei-logo.png" class="sharpei-logo" alt="sharpei">

      <div class="card example">
        <div class="card-header">
          <h2>Warning</h2>
        </div>
        <div class="card-body">
          This is currently work in progress and it's not ready for production. Use it at your own risk.
          <a href="https://www.npmjs.com/package/sharpei"><img src="https://badge.fury.io/js/sharpei.svg" alt="npm version" height="18"></a>
        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Default Button</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default">
                Button
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark">
                Button
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default active">
                Button Active
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark active">
                Button Active
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default" disabled>
                Button Disabled
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark" disabled>
                Button Disabled
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default btn-sm">
                Small Button
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark btn-sm">
                Small Button
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default btn-lg">
                Large Button
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark btn-lg">
                Large Button
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default btn-square">
                Square Button
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark btn-square">
                Square Button
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default btn-pill">
                Pill Button
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark btn-pill">
                Pill Button
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default">
                <i class="material-icons">alarm</i> With Icon
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark">
                <i class="material-icons">face</i> With Icon
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default btn-icon">
                <i class="material-icons">favorite_border</i>
              </button>
              <button type="button" class="btn btn-default btn-icon btn-pill">
                <i class="material-icons">settings</i>
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark btn-icon">
                <i class="material-icons">star</i>
              </button>
              <button type="button" class="btn btn-default-dark btn-icon btn-pill">
                <i class="material-icons">thumb_up</i>
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-v-group">
              <button type="button" class="btn btn-default btn-icon">
                <i class="material-icons">verified_user</i>
              </button>
              <button type="button" class="btn btn-default btn-icon">
                <i class="material-icons">flag</i>
              </button>
              <button type="button" class="btn btn-default">
                Group Item
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-v-group">
              <button type="button" class="btn btn-default-dark btn-icon">
                <i class="material-icons">volume_up</i>
              </button>
              <button type="button" class="btn btn-default-dark btn-icon">
                <i class="material-icons">landscape</i>
              </button>
              <button type="button" class="btn btn-default-dark">
                Group Item
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-group">
              <button type="button" class="btn btn-default btn-icon">
                <i class="material-icons">verified_user</i>
              </button>
              <button type="button" class="btn btn-default btn-icon">
                <i class="material-icons">flag</i>
              </button>
              <button type="button" class="btn btn-default">
                Group Item
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-group">
              <button type="button" class="btn btn-default-dark btn-icon">
                <i class="material-icons">volume_up</i>
              </button>
              <button type="button" class="btn btn-default-dark btn-icon">
                <i class="material-icons">landscape</i>
              </button>
              <button type="button" class="btn btn-default-dark">
                Group Item
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <label class="btn-state-label">
                <input type="checkbox" class="btn-state">
                <span class="btn btn-default">
                  Toggle me
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <label class="btn-state-label">
                <input type="checkbox" class="btn-state">
                <span class="btn btn-default-dark">
                  Toggle me
                </span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-group">
              <label class="btn-state-label">
                <input type="radio" checked class="btn-state" name="foo" value="yes">
                <span class="btn btn-default btn-pill">Yes</span>
              </label>
              <label class="btn-state-label">
                <input type="radio" class="btn-state" name="foo" value="no">
                <span class="btn btn-default btn-pill">No</span>
              </label>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <label class="btn-state-label">
                <input type="radio" checked class="btn-state" name="bar" value="yes">
                <span class="btn btn-default-dark btn-pill btn-icon">
                  <i class="material-icons">done</i>
                </span>
              </label>
              <label class="btn-state-label">
                <input type="radio" class="btn-state" name="bar" value="no">
                <span class="btn btn-default-dark btn-pill btn-icon">
                  <i class="material-icons">clear</i>
                </span>
              </label>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Accent Button</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-accent">
                Button
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-accent-dark">
                Button
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-accent active">
                Button Active
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-accent-dark active">
                Button Active
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-accent" disabled>
                Button Disabled
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-accent-dark" disabled>
                Button Disabled
              </button>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Candy Button</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-candy">
                Button
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-candy-dark">
                Button
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-candy active">
                Button Active
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-candy-dark active">
                Button Active
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-candy" disabled>
                Button Disabled
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-candy-dark" disabled>
                Button Disabled
              </button>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Text Input</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg">
              <input type="text" class="text-input text-input-default text-input-block">
            </div>
            <div class="cell span-6 dark-bg">
              <input type="text" class="text-input text-input-default-dark text-input-block">
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <input type="text" class="text-input text-input-default text-input-sm text-input-block">
            </div>
            <div class="cell span-6 dark-bg">
              <input type="text" class="text-input text-input-default-dark text-input-sm text-input-block">
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <input placeholder="Full name..." type="text" class="text-input text-input-default text-input-lg text-input-block">
            </div>
            <div class="cell span-6 dark-bg">
              <input placeholder="Full name..." type="text" class="text-input text-input-default-dark text-input-lg text-input-block">
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <textarea rows="3" class="text-input text-input-default text-input-block">

              </textarea>
            </div>
            <div class="cell span-6 dark-bg">
              <textarea rows="3" class="text-input text-input-default-dark text-input-block">

              </textarea>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <select class="text-input text-input-default text-input-block">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
              </select>
            </div>
            <div class="cell span-6 dark-bg">
              <select class="text-input text-input-default-dark text-input-block">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
              </select>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <select size="3" multiple class="text-input text-input-default text-input-block">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
              </select>
            </div>
            <div class="cell span-6 dark-bg">
              <select size="3" multiple class="text-input text-input-default-dark text-input-block">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
              </select>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <input type="text" class="text-input error text-input-default text-input-block">
            </div>
            <div class="cell span-6 dark-bg">
              <input type="text" class="text-input error text-input-default-dark text-input-block">
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Default Toggle</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-default">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation"></span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-default-dark">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation"></span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-default">
                <input type="checkbox" disabled class="toggle-state">
                <span class="toggle-ui" role="presentation"></span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-default-dark">
                <input type="checkbox" disabled class="toggle-state">
                <span class="toggle-ui" role="presentation"></span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-default toggle-sm toggle-pill">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-default-dark toggle-sm toggle-pill">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-default toggle-lg toggle-pill">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-default-dark toggle-lg toggle-pill">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-default toggle-square">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation"></span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-default-dark toggle-square">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation"></span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-default toggle-pill">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation"></span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-default-dark toggle-pill">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation"></span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-default">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-default-dark">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-default toggle-pill">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">
                    <i class="material-icons">done</i>
                  </span>
                  <span class="toggle-off-label">
                    <i class="material-icons">clear</i>
                  </span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-default-dark toggle-pill">
                <input type="checkbox" checked class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">
                    <i class="material-icons">done</i>
                  </span>
                  <span class="toggle-off-label">
                    <i class="material-icons">clear</i>
                  </span>
                </span>
              </label>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Accent Toggle</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-accent toggle-pill">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-accent-dark toggle-pill">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-accent toggle-pill">
                <input type="checkbox" disabled class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-accent-dark toggle-pill">
                <input type="checkbox" disabled class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Candy Toggle</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-candy">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-candy-dark">
                <input type="checkbox" class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="toggle toggle-candy">
                <input type="checkbox" disabled class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="toggle toggle-candy-dark">
                <input type="checkbox" disabled class="toggle-state">
                <span class="toggle-ui" role="presentation">
                  <span class="toggle-on-label">ON</span>
                  <span class="toggle-off-label">OFF</span>
                </span>
              </label>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Toggle anything</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="any-toggle">
                <input type="checkbox" class="any-toggle-state">
                <span class="any-toggle-items" role="presentation">
                  <span class="any-toggle-on-item">
                    <i class="material-icons">favorite</i>
                  </span>
                  <span class="any-toggle-off-item">
                    <i class="material-icons">favorite_border</i>
                  </span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="any-toggle">
                <input type="checkbox" class="any-toggle-state">
                <span class="any-toggle-items" role="presentation">
                  <span class="any-toggle-on-item">
                    <i class="material-icons">alarm_on</i> Alarm ON
                  </span>
                  <span class="any-toggle-off-item">
                    <i class="material-icons">alarm_off</i> Alarm OFF
                  </span>
                </span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="any-toggle">
                <input type="checkbox" class="any-toggle-state">
                <span class="any-toggle-items" role="presentation">
                  <span class="any-toggle-on-item">
                    <i class="material-icons">check_box</i>
                  </span>
                  <span class="any-toggle-off-item">
                    <i class="material-icons">check_box_outline_blank</i>
                  </span>
                </span>
                <span class="any-toggle-label">Checkbox icon</span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="any-toggle">
                <input type="checkbox" class="any-toggle-state">
                <span class="any-toggle-items" role="presentation">
                  <span class="any-toggle-on-item">
                    <i class="material-icons">check_box</i>
                  </span>
                  <span class="any-toggle-off-item">
                    <i class="material-icons">check_box_outline_blank</i>
                  </span>
                </span>
                <span class="any-toggle-label">Checkbox icon</span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="any-toggle">
                <input type="radio" name="radio-example" class="any-toggle-state">
                <span class="any-toggle-items" role="presentation">
                  <span class="any-toggle-on-item">
                    <i class="material-icons">radio_button_checked</i>
                  </span>
                  <span class="any-toggle-off-item">
                    <i class="material-icons">radio_button_unchecked</i>
                  </span>
                </span>
                <span class="any-toggle-label">Radio icon</span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="any-toggle">
                <input type="radio" name="radio-example" class="any-toggle-state">
                <span class="any-toggle-items" role="presentation">
                  <span class="any-toggle-on-item">
                    <i class="material-icons">radio_button_checked</i>
                  </span>
                  <span class="any-toggle-off-item">
                    <i class="material-icons">radio_button_unchecked</i>
                  </span>
                </span>
                <span class="any-toggle-label">Radio icon</span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="any-toggle">
                <input type="checkbox" disabled class="any-toggle-state">
                <span class="any-toggle-items" role="presentation">
                  <span class="any-toggle-on-item">
                    <i class="material-icons">favorite</i>
                  </span>
                  <span class="any-toggle-off-item">
                    <i class="material-icons">favorite_border</i>
                  </span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="any-toggle">
                <input type="checkbox" disabled checked class="any-toggle-state">
                <span class="any-toggle-items" role="presentation">
                  <span class="any-toggle-on-item">
                    <i class="material-icons">alarm_on</i>
                  </span>
                  <span class="any-toggle-off-item">
                    <i class="material-icons">alarm_off</i>
                  </span>
                </span>
              </label>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <label class="any-toggle">
                <input type="checkbox" class="any-toggle-state">
                <span class="any-toggle-items" role="presentation">
                  <span class="any-toggle-on-item">
                    ENABLED
                  </span>
                  <span class="any-toggle-off-item">
                    DISABLED
                  </span>
                </span>
              </label>
            </div>
            <div class="cell span-6 dark-bg">
              <label class="any-toggle">
                <input type="checkbox" class="any-toggle-state">
                <span class="any-toggle-items" role="presentation">
                  <span class="any-toggle-on-item">
                    foo
                  </span>
                  <span class="any-toggle-off-item">
                    bar
                  </span>
                </span>
              </label>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Badge</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default" data-badge="1">
                Button with Badge
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark" data-badge="1567">
                Button with Badge
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default has-badge-pill has-badge-accent" data-badge="238">
                Button with Pill Badge
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark has-badge-pill has-badge-accent" data-badge="2">
                Button with Pill Badge
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default has-badge-square has-badge-candy" data-badge="3">
                Button with Square Badge
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark has-badge-square has-badge-candy" data-badge="32389">
                Button with Square Badge
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default btn-sm has-badge-sm" data-badge="47">
                Button with Small Badge
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark btn-sm has-badge-sm" data-badge="4">
                Button with Small Badge
              </button>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <button type="button" class="btn btn-default btn-lg has-badge-lg" data-badge="5">
                Button with Large Badge
              </button>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <button type="button" class="btn btn-default-dark btn-lg has-badge-lg" data-badge="53">
                Button with Large Badge
              </button>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Alert</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <div class="alert alert-default">
                <i class="material-icons">warning</i>
                This is an alert message lorem ipsum dolor sit amet.
                <button type="button" class="alert-close">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <div class="alert alert-default-dark">
                <i class="material-icons">warning</i>
                This is an alert message lorem ipsum dolor sit amet.
                <button type="button" class="alert-close">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <div class="alert alert-default alert-sm">
                <i class="material-icons">info</i>
                This is an alert message lorem ipsum dolor sit amet.
                <button type="button" class="alert-close">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <div class="alert alert-default-dark alert-sm">
                <i class="material-icons">info</i>
                This is an alert message lorem ipsum dolor sit amet.
                <button type="button" class="alert-close">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <div class="alert alert-default alert-lg">
                This is an alert message lorem ipsum dolor sit amet.
                <button type="button" class="alert-close">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <div class="alert alert-default-dark alert-lg">
                This is an alert message lorem ipsum dolor sit amet.
                <button type="button" class="alert-close">
                  <i class="material-icons">cancel</i>
                </button>
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <div class="alert alert-warning alert-square">
                This is an alert message lorem ipsum dolor sit amet.
              </div>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <div class="alert alert-warning-dark alert-pill">
                This is an alert message lorem ipsum dolor sit amet.
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <div class="alert alert-error">
                This is an alert message lorem ipsum dolor sit amet.
              </div>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <div class="alert alert-error-dark">
                This is an alert message lorem ipsum dolor sit amet.
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <div class="alert alert-success">
                This is an alert message lorem ipsum dolor sit amet.
              </div>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <div class="alert alert-success-dark">
                This is an alert message lorem ipsum dolor sit amet.
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg btn-list">
              <div class="alert alert-info">
                This is an alert message lorem ipsum dolor sit amet.
              </div>
            </div>
            <div class="cell span-6 dark-bg btn-list">
              <div class="alert alert-info-dark">
                This is an alert message lorem ipsum dolor sit amet.
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Table</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg">
              <table class="table table-default">
                <colgroup>
                  <col width="30px">
                  <col>
                  <col>
                  <col>
                  <col width="55px">
                </colgroup>
                <thead class="table-header">
                  <tr class="table-row">
                    <th class="table-cell">
                      <label>
                        <input type="checkbox">
                      </label>
                    </th>
                    <th class="table-cell">Material</th>
                    <th class="table-cell text-center">Quantity</th>
                    <th class="table-cell text-center">Unit Price</th>
                    <th class="table-cell text-right"></th>
                  </tr>
                </thead>
              </table>
              <div class="table-body-viewport">
                <table class="table table-hilite">
                  <colgroup>
                    <col width="30px">
                    <col>
                    <col>
                    <col>
                    <col width="55px">
                  </colgroup>
                  <tbody class="table-body">
                    <tr class="table-row">
                      <td class="table-cell">
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                      <td class="table-cell">Acrylic</td>
                      <td class="table-cell text-center">25</td>
                      <td class="table-cell text-center">$2.90</td>
                      <td class="table-cell text-right">
                        <button type="button" class="btn btn-simple btn-pill btn-md btn-icon">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr class="table-row">
                      <td class="table-cell">
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                      <td class="table-cell">Plywood</td>
                      <td class="table-cell text-center">50</td>
                      <td class="table-cell text-center">$1.25</td>
                      <td class="table-cell text-right">
                        <button type="button" class="btn btn-simple btn-pill btn-md btn-icon">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr class="table-row">
                      <td class="table-cell">
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                      <td class="table-cell">Laminate</td>
                      <td class="table-cell text-center">10</td>
                      <td class="table-cell text-center">$2.35</td>
                      <td class="table-cell text-right">
                        <button type="button" class="btn btn-simple btn-pill btn-md btn-icon">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="cell span-6 dark-bg">
              <table class="table table-default">
                <colgroup>
                  <col width="30px">
                  <col>
                  <col>
                  <col>
                  <col>
                  <col width="55px">
                </colgroup>
                <thead class="table-header">
                  <tr class="table-row">
                    <th class="table-cell">
                      <label>
                        <input type="checkbox">
                      </label>
                    </th>
                    <th class="table-cell">Material</th>
                    <th class="table-cell"></th>
                    <th class="table-cell text-center">Quantity</th>
                    <th class="table-cell text-center">Unit Price</th>
                    <th class="table-cell text-right"></th>
                  </tr>
                </thead>
              </table>
              <div class="table-body-viewport">
                <table class="table table-hilite">
                  <colgroup>
                    <col width="30px">
                    <col>
                    <col>
                    <col>
                    <col>
                    <col width="55px">
                  </colgroup>
                  <tbody class="table-body">
                    <tr class="table-row">
                      <td class="table-cell">
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                      <td class="table-cell">Acrylic</td>
                      <td class="table-cell"><span class="badge">Out of stock</span></td>
                      <td class="table-cell text-center">25</td>
                      <td class="table-cell text-center">$2.90</td>
                      <td class="table-cell text-right">
                        <button type="button" class="btn btn-simple-dark table-action btn-pill btn-md btn-icon">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr class="table-row">
                      <td class="table-cell">
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                      <td class="table-cell">Plywood</td>
                      <td class="table-cell"><span class="badge badge-candy">In stock</span></td>
                      <td class="table-cell text-center">50</td>
                      <td class="table-cell text-center">$1.25</td>
                      <td class="table-cell text-right">
                        <button type="button" class="btn btn-simple-dark table-action btn-pill btn-md btn-icon">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                    <tr class="table-row">
                      <td class="table-cell">
                        <label>
                          <input type="checkbox">
                        </label>
                      </td>
                      <td class="table-cell">Laminate</td>
                      <td class="table-cell"><span class="badge">Out of stock</span></td>
                      <td class="table-cell text-center">10</td>
                      <td class="table-cell text-center">$2.35</td>
                      <td class="table-cell text-right">
                        <button type="button" title="Delete" class="btn btn-simple-dark table-action btn-pill btn-md btn-icon">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Preloader</h2>
        </div>
        <div class="card-body">
          <div class="grid">
            <div class="cell span-6 light-bg">
              <span class="preloader preloader-default">Loading...</span>
            </div>
            <div class="cell span-6 dark-bg">
              <span class="preloader preloader-default-dark">Loading...</span>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <span class="preloader preloader-accent preloader-sm">Loading...</span>
            </div>
            <div class="cell span-6 dark-bg">
              <span class="preloader preloader-accent-dark preloader-sm">Loading...</span>
            </div>
          </div>

          <div class="grid">
            <div class="cell span-6 light-bg">
              <span class="preloader preloader-candy preloader-lg">Loading...</span>
            </div>
            <div class="cell span-6 dark-bg">
              <span class="preloader preloader-candy-dark preloader-lg">Loading...</span>
            </div>
          </div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>About</h2>
        </div>
        <div class="card-body">
          <h3>Shar Pei - UI Kit (work in progress)</h3>

          <div>Fork this project: <a href="https://github.com/adrianbota/sharpei">github.com/adrianbota/sharpei</a></div>
          <div>Get it from NPM: <a href="https://www.npmjs.com/package/sharpei">npmjs.com/package/sharpei</a></div>

          <br>

          <div>Copyright &copy; 2016 Adrian Bota</div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>Credits</h2>
        </div>
        <div class="card-body">
          <div>Roboto font: <a href="https://fonts.google.com/">fonts.google.com</a></div>
          <div>Material Design icons: <a href="https://design.google.com/icons/">design.google.com</a></div>
          <div>Shar Pei image (Regular License): <a href="https://photodune.net/item/close-up-of-blue-shar-pei-dog-chinese-sharpei/16170183?ref=slashc">photodune.net</a></div>
          <br>
          <div><em>Please check licenses before using in comercial projects!</em></div>

        </div>
      </div>

      <div class="card example">
        <div class="card-header">
          <h2>License</h2>
        </div>
        <div class="card-body">
          <p>The MIT License (MIT)</p>

          <p>Copyright &copy; 2016 Adrian Bota</p>

          <p>Permission is hereby granted, free of charge, to any person obtaining a copy
          of this software and associated documentation files (the "Software"), to deal
          in the Software without restriction, including without limitation the rights
          to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
          copies of the Software, and to permit persons to whom the Software is
          furnished to do so, subject to the following conditions:</p>

          <p>The above copyright notice and this permission notice shall be included in all
          copies or substantial portions of the Software.</p>

          <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
          IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
          AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
          OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
          SOFTWARE.</p>

        </div>
      </div>
    </div>
  </body>
</html>
